GET http://localhost:3001/wallposts/david


###

GET http://localhost:3001/wallposts

###

POST http://localhost:3001/wallposts/newpost
Content-Type: application/json

{
    "username": "Ragny",
    "body": "Lång dag på jobbet. USCH! Jag längtar efter melodikrysset. Mvh Ragny"

}

### PUT STILL NOT UPDATING CORRECTLY


PUT http://localhost:3001/wallposts/Kalaspuff
Content-Type: application/json

    {
    "username": "Lolli",
    "date": "12/10/22",
    "body": "Tjo bloggen! Detta är mitt första inlägg, glöm inte att följa mig på youtube!!"

}

###


DELETE http://localhost:3001/wallposts/Ragny

